user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
		listen 443 ssl;
		ssl_protocols  TLSv1.2 TLSv1.3;
		
		ssl_certificate ${TLS_SRT_PATH};
		ssl_certificate_key ${TLS_PRIVATE_KEY_PATH};

		root /var/www/html;

		index index.php index.html index.htm;

		server_name _;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			
			# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}
	}

	server {
		listen 4422;
		root /var/www/bonus;

		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}
}